<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head th:fragment="head">

    <!-- Bootstrap stylesheets and script -->
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/css/learnfolio.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <title th:text="'LearnFolio' + ${title == null ? '' : ' :: ' + title}">LearnFolio</title>

    <style>
        .imagecontainer {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: .3s ease;
            border-radius: 50%;
        }

        .imagecontainer:hover .overlay {
            opacity: 1;

        }

        .icon {
            color: white;
            font-size: 40px;
            position: absolute;
            top: 50%
            left: 50%
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .fa trash: hover {
            color: red;
        }

    </style>
</head>
<body>

<div th:fragment="page-header" class="navbar navbar-inverse navbar-fixed-top nav-fill">
    <div class="container">
        <div class="navbar-header">
            <a th:href="@{/}" class="navbar-brand">LearnFolio</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{/studentdash}">Students</a></li>
                <li><a th:href="@{/teacherdash}">Teachers</a></li>
                <li><a th:href="@{/assignments}">Assignments</a></li>
                <li><a th:href="@{/uploadForm}">Upload</a></li>
                <li><a th:href="@{/users}">Users</a></li>

                <li><a th:href="@{/login}" type="button" class="btn btn-primary">Login</a>a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html >